<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 06</title>
    <style>
      .container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.box {
  border: 1px solid gray;
}

.box1 {
  background-color: #fc0000;
  grid-column: 1/3;
  grid-row: 1/2;
}

.box2 {
  background-color: #007f01;
  grid-column: 3/4;
  grid-row: 1/2;
}

.box3 {
  background-color: #fd4500;
  grid-column: 4/5;
  grid-row: 1/4;
}

.box4 {
  background-color: #80007e;
  grid-column: 1/2;
  grid-row: 2/3;
}

.box5 {
  background-color: #fd1493;
  grid-column: 2/3;
  grid-row: 2/3;
}

.box6 {
  background-color: #0000fc;
  grid-column: 3/4;
  grid-row: 2/3;
}

.box7 {
  background-color: #a42b2a;
  grid-column: 1/2;
  grid-row: 3/4;
}

.box8 {
  background-color: #4b0080;
  grid-column: 2/4;
  grid-row: 3/4;
}
    </style>
    <link rel="stylesheet" href="/css/case6.css" />
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
    </div>
  </body>
</html>