<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 1</title>
<style>
    body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

section {
  position: absolute;
  width: 50vw;
  height: 50vh;
}

#section1 {
  background-color: #fd0101;
}

#section2 {
  background-color: #007f01;
  right: 0;
}

#section3 {
  background-color: #fda701;
  bottom: 0;
}

#section4 {
  background-color: #fd1493;
  right: 0;
  bottom: 0;
}

.circle {
  background-color: white;
  border-radius: 100%;
  height: 15vw;
  width: 15vw;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.squre {
  background-color: #fd0101;
  width: 6vw;
  height: 6vw;
  border-radius: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.corner {
  background-color: white;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  position: absolute;
}
#corner1 {
  top: calc(-7.5vw);
  left: calc(-7.5vw);
}

#corner2 {
  top: calc(-7.5vw);
  right: calc(-7.5vw);
}

#corner3 {
  bottom: calc(-7.5vw);
  left: calc(-7.5vw);
}

#corner4 {
  bottom: calc(-7.5vw);
  right: calc(-7.5vw);
}

#corner5 {
  top: calc(-7.5vw);
  left: 50%;
  transform: translateX(-50%);
}

#corner6 {
  bottom: calc(-7.5vw);
  left: 50%;
  transform: translateX(-50%);
}
.mid-squre {
  position: absolute;
  width: 15vw;
  height: 15vw;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mid-circle {
  width: 10vw;
  height: 10vw;
  background-color: #fd0101;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

    <link rel="stylesheet" href="/css/case1.css" />
  </head>
  <body>
    <section class="section" id="section1">
      <div class="circle">
        <div class="squre"></div>
      </div>
    </section>

    <section class="section" id="section2">
      <div class="circle">
        <div class="squre"></div>
      </div>
    </section>

    <section class="section" id="section3">
      <div class="circle">
        <div class="squre"></div>
      </div>
    </section>

    <section class="section" id="section4">
      <div class="circle">
        <div class="squre"></div>
      </div>
    </section>
    <div id="corner1" class="corner"></div>
    <div id="corner2" class="corner"></div>
    <div id="corner3" class="corner"></div>
    <div id="corner4" class="corner"></div>
    <div id="corner5" class="corner"></div>
    <div id="corner6" class="corner"></div>
    <div class="mid-squre">
      <div class="mid-circle"></div>
    </div>
  </body>
</html>